PORT=5050
FRONTEND_LOCAL_URL_1="http://localhost:3000"
FRONTEND_LOCAL_URL_2="http://localhost:3001"
FRONTEND_URL_1="https://spanglesinfotech.com"
FRONTEND_URL_2="https://admin.spanglesinfotech.com"
FRONTEND_URL_3="https://www.spanglesinfotech.com"
FRONTEND_URL_4="https://www.admin.spanglesinfotech.com"
DB_URL=mongodb+srv://spanglesinfotech:Spangles%406102@cluster0.rp63ebc.mongodb.net/Spangles-Infotech-Admin?retryWrites=true&w=majority
JWT_SECRET_KEY=3KmplG2K97IM2xJ21BcFWHgDywqedbXx
SECRET_KEY=i2bqwI1ZZDu5Ab05iQVsxCsu6R1NnMHh
SALT_ROUND=10
DB_COLLECTION_ONE=users
DB_COLLECTION_TWO=jobs
DB_COLLECTION_THREE=blogs
DB_COLLECTION_FOUR=galleries
DB_COLLECTION_FIVE=applicants
DB_COLLECTION_SIX=enquiries
DB_COLLECTION_SEVEN=spanglesapplicants
HOST=smtp.gmail.com
SERVICE=gmail
SECURE=false
EMAIL_PORT=587
USER=spanglesinfotech@gmail.com
PASS=mouzszhukzodlwue
